{
  "name": "morpher",
  "version": "0.0.1",
  "description": "Библиотека для склонения слов по падежам",
  "main": "src/index.js",
  "author": "byTimo",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "24.9.0",
    "typescript": "3.7.5",
    "ts-jest": "24.3.0",
    "jest": "24.9.0"
  }
}
